{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseManagement": "Server=.; Database = CarsInventory; Integrated security = True; Encrypt=false;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
